---
---

$nav-colors: #00cdbf, #00cdbf, #8d8fde, #8d8fde


/* Start of Header */

.navbar-brand
  img
    margin-left: 50px

.social-icons
  float: right
  margin-top: 13px
  margin-left: 150px
  img
    padding-left: 10px
    padding-right: 10px


@for $i from 1 through length($nav-colors)
  .navbar-nav li:nth-child(#{length($nav-colors)}n+#{$i})
    a
      color: lighten(nth($nav-colors, $i), 20%)!important
    a:hover
      color: #51f8d1!important

/* End of Header */

.devknox-feat
  background-color: black
  font-family: 'Raleway', sans-serif
  margin-top: -150px

.devknox-feat3
  background-color: black

.align-center img
  display: block
  margin-left: auto
  margin-right: auto

.vul-list
  position: absolute
  left: 57%
  margin-top: 40px
  color: #e1dfea
  font-size: 14px

.vul-table td
  padding: 2px

.vul-name
  font-size: 24px
  margin-bottom: 10px

.carousel-button
  background-image: none!important

.feedback-box
  width: 70%
  background-color: #18588e
  padding: 40px
  margin: 0 auto
  text-align: center

.testimonial-section img
  margin-top: 10px

.row
  margin-right: 0px!important

.non-gradient-background
  background: #166f98


.team-section
  background: #1f2367
  height: 550px

.integration-section
  background: #171c4f
  height: 550px

.dashboard-section
  background: #06233c
  height: 550px

.testing-section
  background: #132d45
  height: 550px

.report-section
  background: #282865
  height: 350px

.vuln-section
  background: #292e6f
  height: 350px

.vuln-section img
  margin-top: 50px

.feat-section
  background: #282865
  height: 350px

.feat-section img
  margin-top: 80px

.feedback-text
  margin-top: 0px
  padding-top: 30px

.main-section
  background-color: #0e1624!important
  margin-bottom: 0px!important
  padding-right: 0px!important

.gs-main-section
  background-color: #0e1624!important
  margin-bottom: 0px!important
  padding-right: 0px!important


.main-heading
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  font-size: 48px
  margin-top: 80px

.main-sub-heading
  color: #e9fb97
  font-family: 'Raleway', sans-serif
  font-size: 20px
  margin-top: 30px

.gs-main-heading
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  font-size: 36px
  margin-top: 100px

.gs-main-sub-heading
  color: #c6cad7
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  margin-top: 30px

.main-desc
  color: #c6cad7
  font-family: 'Raleway', sans-serif
  font-size: 16px
  margin-top: 30px

.start-now-button
  width: 170px
  font-family: 'Raleway', sans-serif
  font-size: 18px!important
  margin-top: 30px

.feature-heading
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  font-size: 36px

.security-container img
  position: absolute
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0

.security-feature
  color: #e1dfea
  font-family: 'Open Sans', sans-serif
  font-size: 20px
  margin-top: 160px
  margin-bottom: 30px

.feature-list1
  color: #8d8fde
  font-family: 'Raleway', sans-serif
  padding-top: 50px
  font-size: 24px
  margin-left: 20%

.feature-list2
  color: #00cdbf
  font-family: 'Raleway', sans-serif
  font-size: 36px
  margin-left: 20%

.devknox-feat2 img
  margin-top: 50px

.report-list li
  list-style-type: none
  color: #e1dfea
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  margin-left: 13%
  margin-top: 20px

.testimonial-sign
  color: #e6e6e6
  font-family: 'Raleway', sans-serif
  font-size: 24px

.testimonial-feedback
  color: #e6e6e6
  font-family: 'Raleway', sans-serif
  font-size: 24px

.feedback-text
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  font-size: 36px

.client-heading
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  font-size: 36px
  padding-top: 30px

.client-img-section
  margin-top: 30px

.footer-heading
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  font-size: 24px

.contact-form-control
  margin-bottom: 15px
  width: 60%!important
  background-color: #0a0f19!important
  border: 1px solid #e1dfea!important

.register-form-control
  margin-bottom: 15px
  background-color: #0a0f19!important
  border: 1px solid #e1dfea!important

.input-name
  color: #e1dfea
  font-family: 'Open Sans', sans-serif
  font-size: 14px

.form-section
  background-color: #0a0f19

.contact-section
  background-color: #0e1624
  padding-top: 61px
  padding-bottom: 61px

.address-section
  margin-left: 100px
  border-left: 3px solid #51f8d1

.company-name
  color: #e6e6e6
  font-family: 'Raleway', sans-serif
  font-size: 36px
  margin-left: 20px

.devknox-address li
  list-style-type: none
  color: #e6e6e6
  font-family: 'Raleway', sans-serif
  font-size: 16px
  margin-left: -20px

.trail-section
  width: 300px
  margin: 0 auto

.get-started-button
  width: 300px
  margin-top: 30px

.trail-section-text
  color: #00cdbf
  font-family: 'Raleway', sans-serif
  font-size: 16px
  text-align: center
  margin-top: 10px
  padding-bottom: 20px

.devknox-pricing-lite
  background-color: #021022
  padding: 40px
  margin: 0 auto
  text-align: center
  margin-left: 50px
  margin-right: 20px
  margin-top: 50px
  height: 400px
  border-bottom: 1px solid #00cdbf
  img
    padding-top: 30px

.devknox-pricing
  background-color: #021022
  padding: 40px
  margin: 0 auto
  text-align: center
  margin-top: 50px
  height: 400px
  border-bottom: 1px solid #00cdbf
  img
    padding-top: 30px

.pricing-heading
  color: #00cdbf
  font-family: 'Raleway', sans-serif
  font-size: 30px


.pricing-desc
  color: #c6cad7
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  padding-top: 20px
  padding-bottom: 20px

.pricing-start-button
  background-color: #021022!important
  color: #00cdbf!important

.documentation-section
  background-color: #0a0f19


.faq-section
  background-color: #171c4f

.doc-show-document
  display: none

.doc-slide-up
  display: none

.faq-show-document
  display: none

.faq-slide-up
  display: none

.submission-form
  display: none

.pricing-register
  margin-top: 30px
  background-color: #0e1624!important
  border: 1px solid #51f8d1!important

.pricing-panel-heading
  border-bottom: 1px solid #51f8d1!important
  text-align: center

.doc-header
  padding: 20px 0px 20px 30px
  font-size: 36px
  color: #51f8d1
  font-family: 'Raleway', sans-serif

.documentation-section, .faq-section
  .slider-button
    margin-left: 30px
    line-height: 18px
    border-radius: 50%
    color: #51f8d1
    width: 36px
    height: 36px
    padding: 8px
    text-align: center
    font-family: 'Raleway', sans-serif
    font-size: 36px
    margin-top: -10px
    background-color: #171c4f
    cursor: pointer

  .faq-slider-button
    @extend .slider-button
    background-color: #0a0f19

.rotate-text
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  transform: rotate(90deg)

/* Start of FAQ section */

.faq-list
  background-color: #8d8fde
  li
    list-style-type: none
    margin-top: 20px

.faq-region
  margin-bottom: 20px

.faqArrow
  font-size: 15px
  width: 20px

.faq-quest
  color: #0e1624
  cursor: pointer
  transition: all .4s ease-out

.faq-quest:hover
  color: #333

.faq-answer
  display: none
  padding-top: 10px
  padding-bottom: 20px
  padding-left: 25px
  text-align: justify
  color: #0a0f19

/* Start of scrollspy */

#masthead
  min-height: 270px
  background-color: #000044
  color: #aaaacc

#masthead h1
  font-size: 55px
  line-height: 1

#masthead .well
  margin-top: 13%
  background-color: #111155
  border-color: #000033

.icon-bar
  background-color: #fff

.scrollspy-container
  background-color: #8d8fde

.scrollspy-nav-stacked
  width: 200px
  margin: 0 auto
  a
    color: #0e1624
    text-align: center
.scrollspy-left-col
  padding-right: 0px!important

.scrollspy-right-col
  background-color: #00cdbf

/* hide sidebar sub menus by default */

#sidebar.nav .nav
  display: none
  font-size: 12px

/* show sub menu when parent is active */

#sidebar.nav>.active>ul
  display: block

@media screen and (min-width: 768px)
  #masthead h1
    font-size: 100px

.navbar-bright
  background-color: #111155
  color: #fff

.navbar-bright a, #masthead a, #masthead .lead
  color: #aaaacc

.navbar-bright li > a:hover
  background-color: #000033

.affix-top,.affix
  position: static


@media (min-width: 979px)
  #sidebar.affix-top
    position: static
    margin-top: 30px
    width: 228px


  #sidebar.affix
    position: fixed
    top: 70px
    width: 228px



#sidebar li.active
  border: 0 #eee solid
  border-right-width: 4px


/* End of scrollspy */


/* Start of Media Queries */
@media only screen and (max-width: 1200px)
  .main-heading, .main-sub-heading, .main-desc, .start-now-button
    margin-top: 10px
  .main-section
    .col-md-offset-1
      margin-top: 20px

@media only screen and (max-width: 1024px)
  .main-heading
    font-size: 42px
    margin-top: 5px
  .main-sub-heading, .main-desc, .start-now-button
    margin-top: 5px

@media screen and (max-width: 990px) and (min-width: 768px)
  .main-heading
    margin-top: 30px
    font-size: 40px
    text-align: center
  .main-sub-heading, .main-desc
    text-align: center
  .gif-container
    padding-left: 40px!important
    padding-right: 100px!important
  .feature-heading
    margin-top: 20px
  .team-section
    padding-right: 0px!important
    height: 470px
  .integration-section
    padding-right: 0px!important
    height: 470px
  .dashboard-section
    padding-right: 0px!important
    height: 470px
  .testing-section
    padding-right: 0px!important
    height: 470px
  .devknox-feat2
    .img-responsive
      max-width: 90%
  .feature-list1
    padding-top: 20px
  .report-list li
    margin-left: 10px
    margin-top: 10px
  .vuln-section img
    margin-top: 70px
  .vul-list
    margin-top: 60px
    left: 58%
    font-size: 12px
  .vul-name
    font-size: 20px
    margin-bottom: 5px
  .feat-section img
    margin-top: 90px
  .feedback-box
    width: 75%
    padding: 20px
  .social-icons
    margin-left: 10px
  .navbar-brand
    img
      margin-top: -10px

@media only screen and (max-width: 990px)
  .button-container
    width: 170px
    margin: 0 auto
  .devknox-feat
    margin-top: 0px
  .gs-main-heading
    text-align: center
    margin-top: 30px
  .gs-main-sub-heading
    text-align: center

@media only screen and (max-width: 767px)
  .main-sub-heading, .main-desc
    text-align: center
  .social-icons
    padding-right: 45px
    margin-top: -34px
    margin-left: auto
    margin-right: auto
    img
      padding-left: 0px
  .navbar-brand
    img
      margin-left: 0px
  .main-heading
    margin-top: 30px
    text-align: center
  .gif-container
    display: none
  .security-container img
    position: relative
    top: 50px
  .security-container
    div:first-child
      margin-left: 50px
      div
        margin-left: -30px
  .security-feature
    margin-top: 70px
  .devknox-feat2
    .img-responsive
      max-width: 90%
  .team-section
    padding-right: 0px!important
  .integration-section
    padding-right: 0px!important
  .dashboard-section
    padding-right: 0px!important
  .testing-section
    padding-right: 0px!important
  .vuln-section img
    margin-top: 0px
    padding-top: 50px
    padding-left: 10px
  .feat-section img
    margin-top: 0px
    padding-top: 50px
    padding-left: 10px
  .vul-list
    left: 57%
  .feat-section
    height: 300px
  .client-img-section img
    margin-top: 10px
  .devknox-pricing-lite
    margin-left: 0px
    margin-right: 0px
  .gs-main-section
    padding-left: 15px!important
