/* Start of Header */

.navbar-brand
  img
    margin-left: 50px

#sidebar li a
  padding: 8px 15px

.change-log
  margin-bottom: 30px

.dk-navbar
  background-color: #0a1018!important

.extra-padding img
  padding-top: 30px

.social-icons
  width: 200px
  display: block
  margin-left: 115px
  margin-top: 30px
  img
    padding-left: 10px
    padding-right: 10px


.navbar-nav
  li
    a
      color: #8d8fde!important
      font-family: 'Raleway', sans-serif
      font-weight: 600!important
    a.button-all
      margin-top: 7px
      color: #51f8d1!important
      margin-right: 30px
    a:hover
      color: #51f8d1!important
/* End of Header */

.devknox-feat
  background-color: black
  font-family: 'Raleway', sans-serif
  margin-top: -150px
  padding-bottom: 20px

.devknox-feat3
  background-color: black

.align-center img
  display: block
  margin-left: auto
  margin-right: auto

.gif-container img
  padding: 0px!important
  border: 18px solid #080808
  border-radius: 10px
  margin-top: 90px

.vul-list
  position: absolute
  left: 57%
  margin-top: 40px
  color: #e1dfea
  font-size: 14px

.vul-table td
  padding: 2px

.vul-name
  font-size: 24px
  margin-bottom: 10px

.carousel-button
  background-image: none!important

.feedback-box
  width: 70%
  background-color: #18588e
  padding: 40px
  margin: 0 auto
  text-align: center
  height: 250px

blockquote
  border-left: 0px solid #ccc!important
  font-size: 24px!important
  padding: 0px!important
  margin: 0px!important

blockquote:before
  color: #fff
  content: open-quote!important
  font-size: 60px
  line-height: 0.1em
  margin-right: 5px
  vertical-align: -21px

blockquote:after
  color: #fff
  content: close-quote!important
  font-size: 60px
  line-height: 0.1em
  margin-left: 5px
  vertical-align: -21px

label.error
  color: #ff1b10!important
  font-size: 12px!important

.client-logo
  width: 100px
  position: absolute
  margin: auto
  top: 70px
  left: 0
  right: 0
  bottom: 0

.img_none
  display: none!important

.testimonial-section img
  margin-top: 10px

.row
  margin-right: 0px!important
  margin-left: 0px!important

.non-gradient-background
  background: #166f98


$feat-colors1: #171c4d, #1f2367, #363977
$feat-colors2: #132d45, #06233c, #00132a


@for $i from 1 through length($feat-colors1)
  .devknox-feat2
    .feat-sec:nth-child(#{length($feat-colors1)}n+#{$i})
      background: nth($feat-colors1, $i)

@for $i from 1 through length($feat-colors2)
  .devknox-feat3
    .feat-sec2:nth-child(#{length($feat-colors2)}n+#{$i})
      background: nth($feat-colors2, $i)

.feat-number
  color: #e1dfea
  font-family: 'Raleway', sans-serif
  font-size: 56px
  margin-top: 30px

.feat-sec
  height: 550px

.feat-sec2
  height: 470px

.image-reduce
  width: 65%

.devknox-feat3
  .feat-sec2:first-child
    img
      padding-top: 50px

.vuln-section img
  padding-top: 50px

.feat-section
  background: #282865
  height: 350px

.feat-section img
  margin-top: 80px

.feedback-section
  padding-bottom: 50px

.main-section
  background-color: #0e1624!important
  margin-bottom: 150px!important
  padding-right: 0px!important
  padding-top: 70px!important
  padding-bottom: 70px!important

.feature-text
  background-color: #0a0f19
  color: #51f8d1
  padding: 30px
  font-size: 36px
  font-family: "Raleway", sans-serif

.gs-main-section
  min-height: 700px
  background-color: #0e1624!important
  margin-bottom: 0px!important
  padding-right: 0px!important

.main-heading
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  font-size: 48px
  margin-top: 80px

.main-sub-heading
  color: #e9fb97
  font-family: 'Raleway', sans-serif
  font-size: 20px
  margin-top: 30px

.gs-main-heading
  color: #8d8fde
  font-family: 'Raleway', sans-serif
  font-size: 36px
  margin-top: 70px

.gs-main-sub-heading
  color: #c6cad7
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  margin-top: 30px

.button-all
  background: none!important
  background-color: none!important
  border: 1px solid rgba(255, 255, 255, 0.3)!important
  color: #51f8d1!important
  font-family: 'Raleway', sans-serif!important
  padding: 6px 30px!important

.button-all:hover
  border: 1px solid rgba(255, 255, 255, 0.8)!important
  color: #51f8d1!important

.start-now-button
  width: 250px
  font-family: 'Raleway', sans-serif
  font-size: 18px!important
  margin-top: 30px

.feature-heading
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  font-size: 36px
  margin-top: 20px

.security-container img
  position: absolute
  margin: auto
  top: -100px
  left: 0
  right: 0
  bottom: 0

.security-feature
  color: #e1dfea
  font-family: 'Open Sans', sans-serif
  font-size: 20px
  padding-top: 40px
  margin-top: 90px
  margin-bottom: 30px

.security-feature-desc
  color: #e1dfea
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  padding-bottom: 20px

.feature-list1
  color: #8d8fde
  font-family: 'Raleway', sans-serif
  padding-top: 50px
  font-size: 24px
  margin-left: 20%

.feature-list2
  color: #00cdbf
  font-family: 'Raleway', sans-serif
  font-size: 36px
  margin-left: 20%

.devknox-feat2 img
  margin-top: 50px

.report-list-heading
  color: #e1dfea
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  margin-left: 18%
  margin-top: 10px

.report-list
  margin-top: 30px
  li
    color: #e1dfea
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    margin-left: 13%
    margin-top: 30px

.testimonial-sign
  color: #e6e6e6
  font-family: 'Raleway', sans-serif
  font-size: 24px
  margin-top: 33px

.testimonial-feedback
  color: #e6e6e6
  font-family: 'Raleway', sans-serif
  font-size: 24px
  margin-top: 33px

.feedback-text
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  font-size: 36px
  padding: 20px

.client-heading
  color: #176d97
  font-family: 'Raleway', sans-serif
  font-size: 36px
  padding-top: 30px

.client-list
  padding-bottom: 200px
  background-color: #e6e6e6

.client-img-section
  margin-top: 30px
  margin-bottom: 30px

.client-feedback
  background-color: #e6e6e6
  padding-bottom: 90px

.client-section
  padding-bottom: 200px
  background-color: #e6e6e6

.client-logo-container
  width: 20%
  float: left
  height: 100px

.footer-heading
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  font-size: 24px
  margin-top: 30px
  padding-left: 80px

.form-section
  height: 400px
  .form-group
    padding-left: 80px

.contact-form-control
  color: #f2f2f2!important
  margin-bottom: 7px
  width: 80%!important
  background-color: #0a0f19!important
  border: 1px solid #e1dfea!important

.thanks-message
  display: none
  font-size: 36px
  text-align: center
  margin-top: 50px
  color:  #e1dfea
  font-family: 'Raleway', sans-serif

.submit-button
  width: 150px
  padding-left: 80px
  float: right


.signup-form-control
  margin-bottom: 15px
  background-color: #1a222f!important
  border: none!important
  color: #fff!important

.input-name
  color: #8d8fde
  font-family: 'Open Sans', sans-serif
  font-size: 14px

.form-section
  background-color: #0a0f19
  padding-bottom: 20px

.contact-section
  background-color: #0e1624
  padding-top: 61px
  height: 400px

.address-section
  margin-top: 40px
  margin-left: 100px
  border-left: 3px solid #51f8d1

.company-name
  color: #e6e6e6
  font-family: 'Raleway', sans-serif
  font-size: 36px
  margin-left: 20px

.devknox-address li
  list-style-type: none
  color: #e6e6e6
  font-family: 'Raleway', sans-serif
  font-size: 16px
  margin-left: -20px

.trail-section
  width: 100%
  text-align: center
  margin: 0 auto
  background-color: #021022

.trail-button-section
  padding-top: 10px
  padding-bottom: 30px

.trail-section-text
  color: #585aa8
  font-family: 'Raleway', sans-serif
  font-size: 20px
  text-align: center
  padding-top: 40px

.devknox-pricing-lite
  background-color: #021022
  padding: 40px
  margin: 0 auto
  margin-left: 50px
  text-align: center
  margin-right: 20px
  margin-top: 50px
  height: 530px
  border-bottom: 1px solid #00cdbf
  img
    padding-top: 30px

.devknox-pricing
  background-color: #021022
  padding: 40px
  margin: 0 auto
  margin-top: 50px
  text-align: center
  height: 530px
  border-bottom: 1px solid #00cdbf
  img
    padding-top: 30px

.pricing-heading
  color: #00cdbf
  font-family: 'Raleway', sans-serif
  font-size: 30px

.devknox-pricing
  .pricing-desc
    text-align: left
    width: 150px
    margin: auto

.devknox-pricing-lite
  .pricing-desc
    text-align: left
    width: 130px
    margin: auto

.pricing-desc
  color: #c6cad7
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  padding-top: 20px
  padding-bottom: 20px
  height: 220px
  table
    height: 100px
    tr
      td
        padding: 5px

.pricing-start-button
  background-color: #021022!important
  color: #00cdbf!important

.documentation-section
  background-color: #171c4f!important
  padding-top: 70px
  padding-bottom: 70px
  color: #00cdbf

#whats-new, #introduction, #prerequisites, #install-devknox, #update-devknox, #use-devknox
  margin-top: -30px
  padding-top: 30px
  padding-bottom: 20px

.affix
  top: 60px

.affix-top
  margin-top: 27px!important

.version-text
  color: #c6cad7

.faq-section
  background-color: #171c4f

.doc-header
  padding-bottom: 10px

.faq-slider-button
  padding-left: 10px!important

.faq-section
  .col-lg-offset-1
    padding-bottom: 10px

.submission-form
  margin-top: 50px
  display: none

.om-section
  display: none

.sign-up-container
  width: 150px
  margin: 0 auto
  padding-left: 15px

.btn-signup
  width: 150px

.close-button
  text-decoration: none!important
  float: right
  display: block
  font-size: 0.7em!important

.onboard-message
  color: #b9ff74
  text-align: center
  font-size: 36px
  font-family: 'Raleway', sans-serif
  margin-top: 40px

.om-desc
  font-size: 15px
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  text-align: center
  margin-top: 30px

.om-list
  margin-top: 5px
  padding-left: 15px
  li
    font-size: 15px
    list-style-type: none
    color: #e1dfea
    font-family: 'Raleway', sans-serif

.om-help-text
  margin-top: 30px
  font-size: 15px
  color: #e1dfea
  font-family: 'Raleway', sans-serif
  padding-left: 20px
  a
    color: #8d8fde
    text-decoration: underline

.pricing-signup
  margin-top: 30px
  background-color: #0e1624!important
  border: 1px solid #51f8d1!important
  border-radius: 5px
  padding: 10px

.pricing-type-lite
  margin-top: 40px
  font-size: 24px
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  text-align: center
  display: none

.pricing-type-devknox
  margin-top: 40px
  font-size: 24px
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  text-align: center
  display: none

.faq-section
  font-family: 'Open Sans', sans-serif
  font-size: 16px

.gs-form-heading
  font-size: 18px
  color: #51f8d1
  font-family: 'Raleway', sans-serif
  text-align: center
  margin-top: 30px

.doc-header
  padding: 10px
  font-size: 36px
  color: #51f8d1
  font-family: 'Raleway', sans-serif

a.anchor
  display: block
  position: relative
  top: -50px
  visibility: hidden

.faq-section
  .slider-button
    margin-left: 30px
    line-height: 18px
    border-radius: 50%
    color: #51f8d1
    width: 36px
    height: 36px
    padding: 6px
    text-align: center
    font-family: 'Raleway', sans-serif
    font-size: 36px
    margin-top: -10px
    background-color: #171c4f
    cursor: pointer

  .faq-slider-button
    @extend .slider-button
    background-color: #0a0f19

.scrollspy-list
  ul
    li
      width: 200px
      a
        color: #171c4f
      a:hover
        background-color: #585aa8!important
        color: #fff
    li.active
      background-color: #8D8FDE!important
      a
        color: #fff!important


/* Start of FAQ section */

.faq-list
  background-color: #c7c8f9
  li
    list-style-type: none
    margin-top: 20px

.dropdown-region
  margin-bottom: 20px

.dropdownArrow
  font-size: 15px
  width: 20px

.dropdown-quest
  color: #0e1624
  cursor: pointer
  transition: all .4s ease-out

.dropdown-quest:hover
  color: #333

.dropdown-answer
  display: none
  padding-top: 10px
  padding-bottom: 20px
  padding-left: 25px
  text-align: justify
  color: #0a0f19

.image-pos
  width: 100%
  margin-left: 0!important
  margin-top: 20px

.devknox-image
  width: 70%
  margin-top: 5%
  margin-bottom: 5%

.tooltips
  position: relative
  display: inline-block
  border-bottom: 1px dotted #fff
  cursor: pointer

.tooltips:hover
  border-bottom: 0px dotted #fff

.tooltips .tooltipstext
  visibility: hidden
  width: 500px
  background-color: rgba(black, 0.5)
  color: #fff
  text-align: center
  border-radius: 6px
  padding: 5px 0
  margin-left: -250px

  position: absolute
  z-index: 1

.tooltips:hover .tooltipstext
  visibility: visible

.talk-to-us
  background-color: #0a0f19
  color: #51f8d1
  text-align: center
  padding: 30px
  font-size: 24px
  font-family: 'Raleway', sans-serif

.cta-button-section
  padding-top: 20px

.linker
  text-decoration: none!important
  cursor: pointer

.ttu-contents
  background-color: #0a0f19!important
  top: 60px

.ttu-header
  border: none!important
  span
    color: #fff

.ttu-title
  color: #51f8d1
  font-size: 24px
  margin-top: 10px
  padding-left: 80px
  text-align: left

.ttu-thanks-message
  display: none
  color: #8d8fde

.ttu-button
  margin-top: 20px
  margin-left: 130px

.input-container
  .contact-form-control
    margin-bottom: 5px
  label.error
    margin-left: -200px

.learn-more
  font-size: 9px
  cursor: pointer

.learn-more:hover, .learn-more:link
  text-decoration: none!important

.trail-conditions
  margin-top: 30px
  color: #8d8fde
  font-family: "Open Sans", sans-serif

/* Start of 404 page */

.top-strip-band
  width: 100%
  height: 50px
  background-color: #0a1018

$error-font-color: #51f8d1, #51f8d1, #8d8fde, #51f8d1
$error-font-size: 24px, 100px, 24px, 24px
$error-padding-top: 40px, 0px, 20px, 100px
@for $i from 1 through length($error-font-color)
  .error-content
    text-align: center
    height: 100%
    background-color: #0e1624
    padding-bottom: 150px
    ul
      padding-left: 0px
      li
        list-style-type: none
    div:nth-child(#{length($error-font-color)}n+#{$i})
      color: nth($error-font-color, $i)
      font-size: nth($error-font-size, $i)
      padding-top: nth($error-padding-top, $i)
      font-family: 'Raleway', sans-serif
    div:last-child
      ul
        padding-top: 30px
        li
          a
            padding-top: 10px
            color: #8d8fde
            font-size: 16px
          a:hover
            text-decoration: none
            color: darken(#8d8fde, 10)


/* End of 404 page */


/* Start of Media Queries */
@media only screen and (max-width: 1200px)
  .main-heading, .main-sub-heading, .start-now-button
    margin-top: 10px
  .main-section
    .col-md-offset-1
      margin-top: 20px
  .gs-form-heading
    margin-bottom: 20px
  .client-logo
    top: 90px
  .testimonial-section img
    margin-top: 10px
  .gif-container img
    margin-top: 30px
  .trail-section-text
    padding-top: 30px
  .report-list
    li
      font-size: 12px
  .report-list-heading
    font-size: 12px
  .vuln-section
    img
      padding-top: 20px
    .feature-list2
      padding-bottom: 10px

@media only screen and (max-width: 1024px)
  .main-heading
    font-size: 42px
    margin-top: 5px
  .main-sub-heading, .start-now-button
    margin-top: 5px
  .footer-heading
    margin-top: 10px
    padding-left: 20px
  .form-section
    .form-group
      padding-left: 20px
  .contact-section
    padding-bottom: 83px
  .contact-form-control
    width: 100%!important
  .submit-button
    width: 100px
  .gif-container img
    margin-top: 30px
  .report-list
    li
      font-size: 12px
  .report-list-heading
    font-size: 12px

@media screen and (max-width: 990px) and (min-width: 768px)
  .main-heading
    margin-top: 30px
    font-size: 40px
    text-align: center
  .main-sub-heading
    margin-top: 20px
    text-align: center
  .feature-heading
    margin-top: 20px
  .team-section
    padding-right: 0px!important
    height: 470px
  .integration-section
    padding-right: 0px!important
    height: 470px
  .dashboard-section
    padding-right: 0px!important
    height: 470px
  .testing-section
    padding-right: 0px!important
    height: 470px
  .devknox-feat2
    .img-responsive
      max-width: 90%
  .feature-list1
    padding-top: 20px
    font-size: 20px
  .feature-list2
    font-size: 30px
  .feat-number
    font-size: 40px
    margin-top: 3px
  .feat-sec
    height: 350px!important
  .report-list
    margin-top: 0px
    padding-left: 0px!important
    li
      margin-left: 10px
      margin-top: 10px
      font-size: 12px
  .report-list-heading
    font-size: 12px
    margin-left: 0px
  .feat-sec2
    height: 370px
  .vuln-section
    img
      width: 80%
      padding-top: 20px
  .vul-list
    margin-top: 60px
    left: 58%
    font-size: 12px
  .vul-name
    font-size: 20px
    margin-bottom: 5px
  .feat-section img
    margin-top: 90px
  .feedback-box
    width: 75%
    padding: 20px
    height: 390px
  .navbar-brand
    img
      margin-top: -10px
      margin-left: 35px
  .pricing-signup
    width: 300px
    margin: 20px auto
  .client-logo-container
    width: 30%
  .client-section
    margin-left: 5%
  .client-logo-container:last-child
    margin-left: 30%
  .testimonial-feedback
    margin-top: -185px
  .testimonial-sign
    margin-top: 150px
  .carousel-button
    top: 35px!important
  .client-feedback
    padding-bottom: 200px
  .extra-padding img
    padding-top: 0px
  .gif-container
    img
      max-width: none

@media only screen and (max-width: 990px)
  .button-container
    width: 250px
    margin: 20px auto 0px auto
  .devknox-feat
    margin-top: 0px
  .gs-main-heading
    text-align: center
    margin-top: 30px
  .gs-main-sub-heading
    text-align: center
  #leftCol
    display: none!important
  .devknox-image
    width: 100%
  .main-section
    margin-bottom: 0px!important
  .tooltips .tooltipstext
    background-color: #000
    width: 100px
    margin-left: 0px
  .trail-conditions
    margin-top: 20px

@media only screen and (max-width: 767px)
  .main-section
    padding-left: 0px!important
  .main-sub-heading
    text-align: center
  .feedback-text
    margin-top: 0px
  .social-icons
    width: 150px
    margin-left: auto
    margin-right: auto
  .navbar-brand
    img
      margin-left: 0px
  .main-heading
    margin-top: 30px
    text-align: center
  .gif-container
    display: none
  .security-container img
    position: relative
    top: 50px
  .security-container
    div:first-child
      margin-left: 50px
      div
        margin-left: -30px
  .security-feature
    margin-top: 70px
  .devknox-feat2
    img
      margin-top: 30px
  .team-section
    padding-right: 0px!important
  .integration-section
    padding-right: 0px!important
  .dashboard-section
    padding-right: 0px!important
  .testing-section
    padding-right: 0px!important
  .vuln-section
    img
      margin-top: 0px
      padding-top: 0px
      padding-left: 10px
    .feature-list2
      padding-bottom: 10px
  .feat-section img
    margin-top: 0px
    padding-top: 50px
    padding-left: 10px
  .vul-list
    left: 57%
  .feat-section
    height: 300px
  .client-img-section img
    margin-top: 10px
  .devknox-pricing-lite
    margin-left: 0px
    margin-right: 0px
  .gs-main-section
    padding-left: 5px!important
  .pricing-signup
    width: 280px
    margin: 20px auto
  .footer-heading
    text-align: center
    margin-top: 0px
    padding-top: 10px
  .form-section
    height: auto
    form
      padding: 0px!important
  .form-section
    .form-group
      width: 250px!important
      margin: 20px auto
      padding-left: 0px
  .submit-button
    float: none
    width: 150px
  .input-button
    width: 150px
    margin: 0 auto
    padding-left: 5px!important
  .address-section
    width: 250px
    margin: 0 auto
  .contact-form-control
    width: 250px!important
    margin: 0 auto
  .client-logo-container
    width: 50%
  .feedback-box
    background-color: transparent
    padding: 0px 3px 0px 3px
    width: 100%
    height: 400px
  .testimonial-feedback
    margin-top: -230px
  .testimonial-sign
    margin-top: 200px
  .carousel-button
    top: 15px!important
  .feat-number
    margin-top: 0px
  .feature-list1
    padding-top: 20px
  .feat-sec, .feat-sec2
    height: 415px!important
  .report-list
    li
      font-size: 12px
  .report-list-heading
    font-size: 12px
  .input-container label.error
    margin-left: 0px
  .ttu-title
    text-align: center
    padding-left: 0px
  .ttu-button
    margin-left: 0px
  .navbar-nav
    li
      a.button-all
        margin-top: 0px!important
        border: none!important
        color: #8d8fde!important
        margin-right: 0px
        padding: 10px 15px!important
  #talk_to_us
    .input-name
      text-align: left
      padding-bottom: 5px
  .client-feedback
    padding-bottom: 300px
  .tooltips
    border: none
    .tooltipstext
      display: none!important

  @media screen and (max-width: 374px) and (min-width: 320px)
    .client-logo-container
      width: 100%
    .feedback-box
      height: 450px
    .testimonial-feedback
      margin-top: -270px
      font-size: 23px
    .testimonial-sign
      margin-top: 240px
      font-size: 20px
    .carousel-button
      top: 40px!important
    #talk_to_us
      padding: 0px!important
    .input-container
      padding-left: 0px!important
      padding-right: 0px!important
    .pricing-signup
      width: 255px
    .client-feedback
      padding-bottom: 800px
    .trail-conditions
      margin-top: 20px
      font-size: 12px
